@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');

/* COLOR SCHEME:

 turquoise: #31A7BE;
 yellow: #EBC239;
 light blue: #E5EAF0;
 dark brown: #281B1C;
*/

* {
    box-sizing: border-box;

}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: "Lato", sans-serif;
    padding: 0;

}



a {
    text-decoration: none;
}

a:link {
    color: #000;
}

a:visited {
    color: #000;
}
#logo{
   width: 3em;
   height: auto;
   float: left;
   margin: 2em;
}
/* READ MORE BUTTONS */
.hyphen{
   width: 2em;
   height: 0.5em;
   background-color:#31A7BE;
}
a.whoIntro{
    font-weight: bold;
    margin-left: 100px;
}
/* NAVIGATION */

#homeNav{
    background-color: #E5EAF0;
    padding: 0.5em 2em 0.5em 2em;
    text-transform: uppercase;
    margin: 0.5em;
    width: 14em;
}
#aboutNav {
    background-color: #E5EAF0;
    padding: 0.5em 2em 0.5em 2em;
    text-transform: uppercase;
    margin: 0.5em;
    width: 14em;

}

#teachingNav {
    background-color: #31A7BE;
    padding: 0.5em 2em 0.5em 2em;
    text-transform: uppercase;
    margin: 0.5em;
    width: 14em;

}

#contactNav {
    background-color: #EBC239;
    padding: 0.5em 2em 0.5em 2em;
    text-transform: uppercase;
    margin: 0.5em;
    width: 14em;

}



/* FRONTPAGE MOBILE */
#frontpageNav {
    visibility: hidden;
}

#headerFrontpage {
    background-image: url("../images/heroimg-overlay.jpg");
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 200px;
    position: relative;
}

#brownWrapper {
    background-color: #281B1C;
}

#fontpageTitle {
    color: #fff;
    text-transform: uppercase;
    text-align: right;
    padding: 2em;
    background-color: #281B1C;
    margin-bottom: 3em;
    margin-top: 18em;
}


/* DROP DOWN MENU */

.menuBtn {
    height: 80px;
    position: absolute;
    top: 0%;
    right: 0%;
    margin-top: 60px;
    margin-right: 50px;
    cursor: pointer;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: rgba(229, 234, 240);
    background-color: rgba(229, 234, 240, 0.95);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: .5em;
    font-size: 4em;
    font-weight: bold;
    color: #281B1C;;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #31A7BE;
}

.overlay .closebtn {
    position: absolute;
    top: -20px;
    right: 20px;
    font-size: 8em;
}

.current {
    background-color: #EBC239;
}



.hidden {
    display: none;
}

/* WHO I AM SECTION*/

/*.introWrapper #who-i-am {
    margin-top: -100px;
    background-color: #E9C13B;
}*/

div#who-i-am {
    background-color: #fff;
    border-radius: 80px 0px 0px 80px;
    /*  min-width: 100%;*/
    margin-top: 100px;
    margin-bottom: 0;
    padding: 4em;

}

div#who-i-am h2{
    font-family: "Old Standard TT", serif;
    font-size: 40px;
    color: #E9C13B;
}

/* CAREER SECTION*/

div#my-career-2 {
    background-color: #E9C13B;
    height: auto;
    margin: 0;
    padding: 4em;
}

div#my-career-2 h2 {
    font-family: "Old Standard TT", serif;
    font-size: 40px;
    color: #fff;
}

/* TEACHING SECTION*/
.intro-gallery{
  list-style: none;
}
div#my-teaching-mission-2 {
    border-radius: 100px 0px 100px 0px;
    background-color: #E5EAF0;
    padding: 4em;
}

div#my-teaching-mission-2 h2 {
    font-family: "Old Standard TT", serif;
    font-size: 40px;
}
div#my-teaching-mission-2 p img{
   width: 20vw;
}
/* CONTACT SECTION*/

div#contact {
    background-color: #281B1C;
    margin-top: -2em;
    padding: 4em;

}

div#contact h2{
    font-family: 'Old Standard TT', serif;
    color: #E9C13B;
    font-size: 40px;
}

div#contact p {
    color: #fff;
    line-height: 1.7em;

}

/* here  ends the code for the frontpage mobile */





/* SUBPAGES about, teaching and contact GENERAL CSS */
#subpagesNav{
    visibility: hidden;
}
.subpagesHeader {
    background-color: #281B1C;
    margin: 0;
    height: 150px;
    display: flex;
    justify-content: space-between;
}

.subpagesTitle {
    background-color: #281B1C;
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 4em;
}

footer {
    background-color: #E5EAF0;
    height: 4em;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    align-items: center;

}

.footerLinks a {
    margin: 1em;
}

#fb{
  width: 2.6em;
  height: auto;
}
#insta{
  width: 2.4em;
  height: auto;
}

/* ABOUT PAGE SPECIFIC*/

div#my-story{
    padding: 4em;
    background-color: #E5EAF0;
}
div#my-story h2{
    color: #31A7BE;
    font-family: 'Old Standard TT', serif;
    font-size: 40px;
    margin: auto;
    text-align: center;
}
div#my-story img, div#performance-career img{
    width: 50vw;
    margin: auto;
    display: block;
    margin-bottom: 3em;
}
div#my-mission img{
    width: 50vw;
    margin: auto;
    display: block;
    margin-bottom: 3em;
}
div#performance-career h2{
    font-family: 'Old Standard TT', serif;
    font-size: 40px;
    text-align: center;
}
/* PERFORMANCE MEDIA SECTION in ABOUT PAGE */
div#performance-media{
    padding: 3em;
    height: 600px;
    background-color: #281B1C;

}
div#performance-media h2{
    text-align: center;
    color: #E9C13B;
    font-family: 'Old Standard TT', serif;
    font-size: 40px;
}
/* here  ends the code for the aboutpage mobile */

/* TEACHING PAGE SPECIFIC */
.class-gallery{
    background-color: #281B1C;
    list-style: none;
    margin: 20px 0;
    flex-flow: row wrap;
}
img.wp-image-34{
    width: 20vw;
}
img.wp-image-33{
    width: 20vw;
}
img.wp-image-32{
    width: 20vw;
}
div#my-mission{
    background-color: #E5EAF0;
    padding: 3em;

}
div#my-mission h2{
    color: #E9C13B;
    text-align: center;
    font-size: 40px;
    font-family: 'Old Standard TT', serif;

}
div#class-description{
    border-radius: 0px 100px 0px 0px;
}
div#class-description h2{
    color: #000;
    text-align: center;
    font-size: 40px;
    font-family: 'Old Standard TT', serif;
}
div#class-description img{
    width: 50vw;
    margin: auto;
    display: block;
}
div#class-description p{
    width: 80vw;
}
div#testimonial{
    background-color: #E9C13B;
}

div#testimonial h2{
    text-align: center;
    font-size: 40px;
    font-family: 'Old Standard TT', serif;
    padding: 1em;
}
div#testimonial img{
    width: 90vw;
    margin: auto;
    display: block;
    margin-top: 5em;
    }
div#class-media h2{
    text-align: center;
    font-size: 40px;
    font-family: 'Old Standard TT', serif;
    color: #31A7BE;
}




/* DESKTOP VERSION START */

@media screen and (min-width: 960px) {
/*    #burgerMenu {
        visibility: hidden;
    }*/

   .menuBtn {
        display: none;
    }

#frontpageNav {
        visibility: visible;
        margin-top: -50px;
        margin-bottom: -200px;
        padding: 3em;
        z-index: 200;
    }

#frontpageNav{
    visibility:visible;
    margin-top: -50px;
    margin-bottom: -200px;
    padding: 3em;
    z-index: 200;
}
#frontpageNav a{
    display: block;
    text-align: center;
    margin: 1em;
}
#frontpage{
    z-index: 2;
}
/* FRONTPAGE SECTIONS */

div#who-i-am{
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 4em;
    }
#frontpageNav a {
    display: block;
    text-align: center;
    margin: 1em;
    }

#frontpage {
    z-index: 2;
    }

div#who-i-am h2 {
    margin-right: 4em;
    grid-area: 1 / 2 / 2 / 3;

    }

div#who-i-am img {
    grid-area: 1 / 1 / 2 / 2;
    width: 30vw;
    margin: 2em;
    }

div#who-i-am p {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 3em;
    width: 30vw;
    line-height: 1.7em;


    }

div#my-teaching-mission-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

div#my-teaching-mission-2 h2 {
    grid-area: 1 / 3 / 2 / 4;
    width: 40vw;
    }
/* IMAGE GALLERY ON FRONTPAGE TEACHING INTRO SECTION */


div#my-teaching-mission-2 p {
    grid-area: 1 / 3 / 2 / 4;
    margin-top: 4em;
    width: 40vw;
    margin-top: 3em;
    line-height: 1.7em;

    }
.intro-gallery{
    list-style: none;
    margin: 20px 0;
    flex-flow: row wrap;
}

div#my-teaching-mission-2 img{
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 4em;
    margin-top: 2em;
    width: 40vw;
    }
div#my-teaching-mission-2 p img{
    grid-area: 1 / 1 / 3 / 2;

    }
#my-teaching-mission-2 figure.wp-block-image{
    margin-right: 15em;
    }
#my-teaching-mission-2 p figure img.wp-image-25{
    width: 20vw;
    }
#my-teaching-mission-2 p figure img.wp-image-26{
    width: 20vw;
    }
#my-teaching-mission-2 p figure img.wp-image-27{
    width: 20vw;
    }
#my-teaching-mission-2 p figure{
      grid-area: 2 / 1 / 3 / 4;
    }

div#my-career-2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 4em;
    }

div#my-career-2 h2 {
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 4em;
    }

div#my-career-2 p {
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 4em;
        margin-top: 3em;
        line-height: 1.7em;

    }

div#my-career-2 img {
        grid-area: 1/ 2/ 2 / 3;
        margin: 2em;
        width: 30vw;
    }

div#contact {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 4em;
    }

div#contact img {
        grid-area: 1/ 2/ 2 / 3;
        margin: 2em;
        width: 30vw;
    }

div#contact h2 {
        grid-area: 1 / 1 / 2 / 2;
        margin-left: 4em;
    }

div#contact p {
        grid-area: 1 / 1 / 2 / 2;
        width: 30vw;
        margin-left: 4em;
        margin-top: 4em;
        line-height: 1.7em;

    }
/* TEACHING SUBPAGE */
div#83.teachingDivs{
      background-color: #E9C13B;
    }
div#testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    height: 600px;
    }
img#testimonials{
    grid-area: 1 / 2 / 2 / 3;
    }
p#testimonials{
    grid-area: 1 / 2 / 2 / 3;
    }

#careerP {
        grid-area: 1 / 1 / 2 / 2;
        width: 30vw;
        margin-left: 4em;
        margin-top: 8em;
        line-height: 1.7em;

    }


#careerMoreButton {
        text-transform: capitalize;
        color: #000;
        margin-left: 4em;
    }

#careerMoreButton {
        grid-area: 1/ 1 / 2 / 2;
        text-transform: capitalize;
        color: #000;
    }



/* ABOUT SUBPAGE */

#subpagesNav{
    visibility: visible;
    margin-top: 3em;
    margin-right: 3em;
}
div#performance-media{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    }
div#performance-media img{
    grid-area: 2 / 1 / 3 / 4;
    width: 60vw;
    margin: auto;
    }
div#performance-media h2{
    grid-area: 1 / 1 / 2 / 4;

    }
div#my-story{
    display: grid;
    grid-template-columns: 2fr 1fr;
    }
div#my-story h2{
    grid-area: 1 / 1 / 2 / 2;
    margin-top: -2em;
    padding: 2em;
    }
div#my-story p{
    grid-area: 1 / 1 / 2 / 2;
    margin: 2em;
    line-height: 1.7em;

    }
div#my-story img{
    grid-area: 1 / 2 / 2 / 3;
    width: 35vw;
    margin-bottom: 15em;

    }


/* TEACHING SUBPAGE */
div#my-mission {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 4em;
    }
div#my-mission p{
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 4em;
    line-height: 1.7em;

    }
div#my-mission h2{
    margin-right: 4em;
    grid-area: 1 / 1 / 2 / 2;
    }
div#my-mission img{
    grid-area: 1 / 2 / 2 / 3;
    width: 40vw;
    margin: auto;
    }


<<<<<<< HEAD
div#testimonial {
    background-color:#EBC239;
    height: 800px;
=======
div#83.teachingDivs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    height: 600px;
>>>>>>> origin/master
    }



}
